<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@string/hello'
        android:background="@color/background"
        android:textColor="@color/text_color"
         />


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="381dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="457dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0055A4" />

        <View
            android:layout_width="455dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <View
            android:layout_width="455dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EF4135" />
    </LinearLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/but_name"
        android:text='@string/button_text' />

</LinearLayout>
